server {
    listen  80;
    server_name php56;
    root    /var/www/src;
    index   index.php;

    # Logging --
    access_log  /var/log/nginx/php56.access.log;
    error_log   /var/log/nginx/php56.error.log notice;

    location / {
        autoindex on;
    }

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info  ^(.+\.php)(/.+)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
    }

    # serve static files directly
    location ~* ^.+.(jpg|jpeg|gif|css|png|js|ico|html|xml|txt)$ {
        access_log        off;
        expires           max;
    }
}
